<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:gravity="end">

    <Button
        android:id="@+id/RefreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/refresh"
        app:layout_constraintBottom_toBottomOf="@+id/OptionButton"
        app:layout_constraintEnd_toStartOf="@+id/OptionButton"
        app:layout_constraintTop_toTopOf="@+id/OptionButton" />

    <Button
        android:id="@+id/OptionButton"
        style="@style/DefaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/option"
        app:layout_constraintEnd_toEndOf="@+id/ScrollView"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <Space
                android:id="@+id/OptionButtonSpace"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/TemperatureLayout"
                style="@style/Card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/TempTitleImage"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/temp_image_desc"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/temperature_red" />

                <TextView
                    android:id="@+id/TempTooltip"
                    style="@style/Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_tooltip"
                    android:textColor="@color/tempTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/TempTitleImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/TempContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TempTitleImage">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/NowTempLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TempTitleImage">

                        <TextView
                            android:id="@+id/NowTempTooltip"
                            style="@style/DefaultText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/now_temp"
                            android:textAlignment="viewStart"
                            app:layout_constraintBottom_toTopOf="@+id/NowTemp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/NowTemp"
                            style="@style/DefaultText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:text="34"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/NowTempTooltip" />

                        <TextView
                            android:id="@+id/NowTempUnit"
                            style="@style/DefaultText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:text="@string/celsius"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/NowTemp"
                            app:layout_constraintTop_toBottomOf="@+id/NowTempTooltip" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/NowHumLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TempTitleImage">

                        <TextView
                            android:id="@+id/NowHumTooltip"
                            style="@style/DefaultText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/now_humidity"
                            android:textAlignment="viewStart"
                            app:layout_constraintBottom_toTopOf="@+id/NowHum"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/NowHum"
                            style="@style/DefaultText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:text="34"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/NowHumTooltip" />

                        <TextView
                            android:id="@+id/NowHumUnit"
                            style="@style/DefaultText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:text="@string/percentage"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/NowHum"
                            app:layout_constraintTop_toBottomOf="@+id/NowHumTooltip" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/TempControlLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/TempOutput"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/NowTempLayout">

                        <TextView
                            android:id="@+id/TargetTempTooltip"
                            style="@style/DefaultText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/target_temp"
                            app:layout_constraintBottom_toTopOf="@+id/TargetTemp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread_inside" />

                        <EditText
                            android:id="@+id/TargetTemp"
                            style="@style/DefaultEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="8dp"
                            android:ems="10"
                            android:hint="@string/targetTemp"
                            android:inputType="numberDecimal"
                            android:textAlignment="viewEnd"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/TargetTempUnit"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/TargetTempUnit"
                            style="@style/DefaultText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/celsius"
                            app:layout_constraintBottom_toBottomOf="@+id/TargetTemp"
                            app:layout_constraintEnd_toStartOf="@+id/TemperatureButtonLayout"
                            app:layout_constraintTop_toTopOf="@+id/TargetTemp" />

                        <LinearLayout
                            android:id="@+id/TemperatureButtonLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:elevation="2dp"
                            android:orientation="vertical"
                            android:padding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/TempUp"
                                style="@style/DefaultButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="0dp"
                                android:text="@string/up" />

                            <Button
                                android:id="@+id/TempDown"
                                style="@style/DefaultButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/down" />

                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/WaterLayout"
                style="@style/Card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TemperatureLayout">

                <ImageView
                    android:id="@+id/WaterTitleImage"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/temp_image_desc"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/water_blue" />

                <TextView
                    android:id="@+id/LevelTooltip"
                    style="@style/Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/water_tooltip"
                    android:textAlignment="viewStart"
                    android:textColor="@color/waterTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/WaterTitleImage"
                    app:layout_constraintEnd_toEndOf="@+id/WaterTitleImage"
                    app:layout_constraintStart_toStartOf="@+id/WaterTitleImage" />

                <LinearLayout
                    android:id="@+id/WaterContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/WaterTitleImage">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/LevelLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/WaterTitleImage">

                        <TextView
                            android:id="@+id/NowLevelTooltip"
                            style="@style/DefaultText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/now_level"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/NowLevel"
                            style="@style/DefaultText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lack_water"
                            app:layout_constraintBottom_toBottomOf="@+id/NowLevelTooltip"
                            app:layout_constraintStart_toEndOf="@+id/NowLevelTooltip"
                            app:layout_constraintTop_toTopOf="@+id/NowLevelTooltip" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/WaterControlLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/WaterTitleImage">

                        <TextView
                            android:id="@+id/TermTooltip"
                            style="@style/DefaultText"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/target_term"
                            app:layout_constraintBottom_toTopOf="@+id/TargetTerm"
                            app:layout_constraintEnd_toStartOf="@+id/termControls"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/TermUnit"
                            style="@style/DefaultText"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/hour"
                            app:layout_constraintBottom_toBottomOf="@+id/TargetTerm"
                            app:layout_constraintEnd_toStartOf="@+id/termControls"
                            app:layout_constraintTop_toTopOf="@+id/TargetTerm" />

                        <EditText
                            android:id="@+id/TargetTerm"
                            style="@style/DefaultEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:ems="10"
                            android:hint="@string/target_term_hint"
                            android:inputType="numberDecimal"
                            android:textAlignment="viewEnd"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/TermUnit"
                            app:layout_constraintStart_toStartOf="parent" />

                        <LinearLayout
                            android:id="@+id/termControls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/TermUp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/up" />

                            <Button
                                android:id="@+id/TermDown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/down" />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/waterOutput"
                        style="@style/ConfirmedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/applied"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/WaterControlLayout" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>